<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aaa.pfe.auth">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- android:theme="@style/AppTheme" -->
        <activity
            android:name=".view.passface.PassFaceActivity"
            android:parentActivityName=".RunExperiment"
            android:label="@string/run_passface_experiment_activity_title"/>
        <activity android:name=".view.schemepattern.RunPatternExperiment"/>
        <activity
            android:name=".view.schemepattern.SchemeAdminActivity"
            android:parentActivityName=".CreateSettings" />
        <activity
            android:name=".view.passface.PassFaceAdminActivity"
            android:label="@string/passface_setting_activity_title"
            android:parentActivityName=".CreateSettings" />
        <activity
            android:name=".view.pincode.PinCodeAdminActivity"
            android:parentActivityName=".CreateSettings" />
        <activity android:name=".view.pincode.PinCodeActivity" />
        <activity android:name=".view.mother.AdminActivity" />
        <activity
            android:name=".view.pincode.PincodeConfigParamsList"
            android:label="@string/pincode_config_params_list_title"
            android:parentActivityName=".view.pincode.PinCodeActivity" />
        <![CDATA[
        android:name=".view.pincode.DeletePincodeParam"
            android:parentActivityName=".view.pincode.PinCodeActivity" />
        ]]>
        <activity android:name=".view.schemepattern.CreatePattern"
            android:parentActivityName=".view.schemepattern.SchemeAdminActivity"/>
        <activity
            android:name=".view.schemepattern.PatternConfigs"
            android:label="@string/pattern_configs_list_activity_title"
            android:parentActivityName=".view.schemepattern.RunPatternExperiment" />
        <activity
            android:name=".view.schemepattern.DeletePatternConfigs"
            android:label="@string/delete_pattern_activity_title"
            android:parentActivityName=".view.schemepattern.RunPatternExperiment" />
        <activity
            android:name=".HomeUI"
            android:label="@string/home_ui_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CreateSettings"
            android:parentActivityName=".HomeUI" />
        <activity
            android:name=".RunExperiment"
            android:parentActivityName=".HomeUI" />
        <activity
            android:name=".view.passface.PassfaceConfigsList"
            android:label="@string/passface_configs_list_activity_title" />
        <activity
            android:name=".view.passface.SetPassfacePhotosActivity"
            android:parentActivityName=".CreateSettings"
            android:label="@string/passface_photo_selection_activity" />
        <activity
            android:name=".ManageUsersId"
            android:label="@string/activity_manage_user_ids_title" />
        <activity
            android:name=".GenerateSetupsAsPdf"
            android:label="@string/activity_generate_setups_as_pdf_title"
            android:parentActivityName=".HomeUI" />
        <activity
            android:name=".DeleteSetups"
            android:label="@string/activity_delete_setups_title"
            android:parentActivityName=".HomeUI" />
        <activity
            android:name=".view.pincode.DeletePincodeConfigs"
            android:label="@string/activity_delete_pincode_config_title"
            android:parentActivityName=".DeleteSetups" />
        <activity android:name=".view.passface.DeletePassfaceConfigs"
            android:label="@string/delete_passface_setup_title"/>
        <activity android:name=".utils.ViewPDF"
            android:parentActivityName=".GenerateSetupsAsPdf"
            android:label="@string/activity_view_pdf_title">
        </activity>
    </application>

</manifest>